{
  "global": {
    "interval": 60,
    "size": 20,
    "debug": true,
    "storage": "file",
    "host": "localhost:10001",
    "port": "10001",
    "fields": [
      {
        "field": "categories",
        "content": "comics"
      }
    ]
  },
  "example1": {
    "url": "http://www.example1.com/",
    "fields": [
      {
        "field": "description",
        "selector": "#content img",
        "attr": "src",
        "format": "<img src=\"%s\" />"
      },
      {
        "field": "title",
        "selector": "#content img",
        "attr": "title"
      }
    ]
  },
  "example2": {
    "url": "http://example2.com/",
    "cooldown": 1440,
    "fields": [
      {
        "field": "description",
        "selector": "#comic > a > img",
        "attr": "src",
        "format": "<img src=\"%s\" />"
      },
      {
        "field": "title",
        "selector": "#comic > a > img",
        "attr": "alt"
      }
    ]
  },
  "example3": {
    "url": "http://my.example3.com",
    "validate": "description",
    "fields": [
      {
        "field": "description",
        "selector": ".feature_item .strip",
        "attr": "src",
        "format": "<img src=\"%s\" />"
      },
      {
        "field": "title",
        "evaluate": "return new Date().toDateString();"
      }
    ]
  }
}